#surefire
#Mon Nov 30 10:17:35 CET 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\5iss\\web sem\\iss-semantics-lab\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
surefireClassPathUrl.0=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.0\\jackson-databind-2.7.0.jar
classPathUrl.9=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.8=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.7=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\jena\\jena-iri\\3.0.1\\jena-iri-3.0.1.jar
classPathUrl.6=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\jena\\jena-core\\3.0.1\\jena-core-3.0.1.jar
classPathUrl.5=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.4=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
runStatisticsFile=D\:\\5iss\\web sem\\iss-semantics-lab\\.surefire-E1A35F3FBF955F0D28B76B354D9B0061BC7A049C
classPathUrl.3=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.2=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\jena\\jena-tdb\\3.0.1\\jena-tdb-3.0.1.jar
classPathUrl.1=D\:\\5iss\\web sem\\iss-semantics-lab\\target\\classes
classPathUrl.0=D\:\\5iss\\web sem\\iss-semantics-lab\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\fr\\irit\\melodi\\semantic-web\\sparql-lib\\1.0.0\\sparql-lib-1.0.0.jar
classPathUrl.28=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.25=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.24=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.2\\libthrift-0.9.2.jar
reportsDirectory=D\:\\5iss\\web sem\\iss-semantics-lab\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.2.6\\httpclient-cache-4.2.6.jar
classPathUrl.22=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.21=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.3\\jackson-core-2.3.3.jar
includes2=**/*TestCase.java
tc.2=semantic.TestOntologyInteraction
classPathUrl.20=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\com\\github\\jsonld-java\\jsonld-java\\0.7.0\\jsonld-java-0.7.0.jar
includes1=**/*Test.java
tc.1=semantic.TestModelFunctions
includes0=**/Test*.java
tc.0=semantic.TestJSONParsing
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\5iss\\web sem\\iss-semantics-lab\\target\\test-classes
classPathUrl.19=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.18=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.5\\httpcore-4.2.5.jar
classPathUrl.17=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.6\\httpclient-4.2.6.jar
classPathUrl.16=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\jena\\jena-arq\\3.0.1\\jena-arq-3.0.1.jar
classPathUrl.15=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.14=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\com\\github\\andrewoma\\dexx\\dexx-collections\\0.2\\dexx-collections-0.2.jar
classPathUrl.13=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.0\\commons-csv-1.0.jar
classPathUrl.12=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\jena\\jena-shaded-guava\\3.0.1\\jena-shaded-guava-3.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\org\\apache\\jena\\jena-base\\3.0.1\\jena-base-3.0.1.jar
classPathUrl.10=C\:\\Users\\Jeanne Bertrand\\.m2\\repository\\commons-cli\\commons-cli\\1.3\\commons-cli-1.3.jar
useSystemClassLoader=true
